<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDeals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:context=".view.fragments.DealListFragment" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/no_deal_found"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/tunDora"
                android:paddingStart="@dimen/dimen_20dp"
                android:paddingEnd="@dimen/dimen_20dp"
                android:textSize="@dimen/dimen_24dp"
                tools:ignore="SpUsage" />
            </FrameLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <FrameLayout
            android:id="@+id/flDealsProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_transparent"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            >
            <androidx.core.widget.ContentLoadingProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_gravity="center"
                android:indeterminateTint="@color/colorAccent"
                />
        </FrameLayout>
    </FrameLayout>
</layout>